@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/formal-methods-wg-example/vocabulary/base#> as base {
	
	extends <http://purl.org/dc/elements/1.1/> as dc
	extends <http://www.w3.org/2001/XMLSchema#> as xsd
	
	//
	//
	// Has Name
	//
	//
	
	aspect Named
	
	scalar property hasName [
		domain Named
		range xsd:string
		functional
	]
	
	//
	//
	// Has Type
	//
	//
	
	aspect Typed
	
	scalar property hasType [
		domain Typed
		range xsd:string
		functional
	]
	
	//
	//
	// Presents
	//
	//
	
	aspect Presenting
	
	aspect Presented
	
	relation entity Presents [
		from Presenting
		to Presented
		forward presents
		reverse isPresentedBy
		inverse functional
	]

	//
	//
	// Joins
	//
	//
	
	aspect Joining
	
	aspect Joined
	
	relation entity Joins [
		from Joining
		to Joined
		forward joins
		reverse isJoinedBy
		inverse functional
	]
	
	//
	//
	// Component
	//
	//
	
	concept Component [
		key hasName
	] < Named, Typed, Presenting [
		restricts hasType to "component"
	]
	
	rule component_type [
		hasType(e, "component") -> Component(e)
	]
	
	scalar property hasComponentType [
		domain Component
		range xsd:string
		functional
	]
	
	//
	//
	// Interface
	//
	//
	
	concept Interface [
		key hasName
	] < Named, Typed, Presenting, Presented, Joined [
		restricts hasType to "interface"
	]
	
	rule interface_type [
		hasType(e, "interface") -> Interface(e)
	]
	
	scalar property hasInterfaceType [
		domain Interface
		range xsd:string
		functional
	]
	
	//
	//
	// Junction
	//
	//
	
	concept Junction [
		key hasName
	] < Named, Typed, Joining [
		restricts hasType to "junction"
	]
	
	rule junction_type [
		hasType(e, "junction") -> Junction(e)
	]
	
	scalar property hasJunctionType [
		domain Junction
		range xsd:string
		functional
	]
	
}
