@dc:title "Cable Base Vocabulary"
@dc:creator "Steven Jenkins"

vocabulary <http://opencaesar.io/formal-methods-wg-example/vocabulary/cable/base#> as cable {
	
	extends <http://purl.org/dc/elements/1.1/> as dc
	extends <http://www.w3.org/2001/XMLSchema#> as xsd
	
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/base#> as base
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/mechanical/base#> as mechanical
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/mechanical/iec-60320#> as iec-60320
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/mechanical/rj-45#> as rj-45
	
	//
	//
	// Has Component Type
	//
	//
	
	aspect ComponentTyped
	
	scalar property hasComponentType [
		domain ComponentTyped
		range xsd:string
		functional
	]
	
	//
	//
	// Cable
	//
	//
	 
	concept Cable < base:Component, ComponentTyped [
		restricts base:hasComponentType to "cable"
		restricts all base:presents to mechanical:Interface
	]
	
	concept PowerCable < Cable [
		restricts hasComponentType to "power-cable"
		restricts all base:presents to iec-60320:Iec60320Interface
	]
	
	concept Cat6eCable < Cable [
		restricts hasComponentType to "ethernet-cable"
		restricts all base:presents to rj-45:Rj45Interface
	]
	
}
