@dc:title "Ethernet 1000BASE-T Vocabulary"
@dc:creator "Steven Jenkins"

vocabulary <http://opencaesar.io/formal-methods-wg-example/vocabulary/electrical/ethernet#> as ethernet {
	
	extends <http://purl.org/dc/elements/1.1/> as dc
	
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/base#> as base
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/electrical/base#> as electrical
	
	//
	//
	// Ethernet 1000BASE-T Interface
	//
	//
	
	concept Ethernet1000BaseTInterface < electrical:Interface [
		restricts electrical:hasInterfaceType to "ethernet-1000base-t"
		restricts all base:isJoinedBy to Ethernet1000BaseTJunction		
	]
		
	rule ethernet_1000base_t_interface_type [
		electrical:hasInterfaceType(e, "ethernet-1000base-t") -> Ethernet1000BaseTInterface(e)
	]
	
	//
	//
	// Ethernet 1000BASE-T Junction
	//
	//
	
	concept Ethernet1000BaseTJunction < electrical:Junction [
		restricts electrical:hasJunctionType to "ethernet-1000base-t"
		restricts all base:joins to Ethernet1000BaseTInterface
		restricts base:joins to max 2 Ethernet1000BaseTInterface
	]
		
	rule ethernet_1000base_t_junction_type [
		electrical:hasJunctionType(e, "ethernet-1000base-t") -> Ethernet1000BaseTJunction(e)
	]
	
}