@dc:title "US 120 Vac Vocabulary"
@dc:creator "Steven Jenkins"

vocabulary <http://opencaesar.io/formal-methods-wg-example/vocabulary/electrical/us120vac#> as us120vac {
	
	extends <http://purl.org/dc/elements/1.1/> as dc
	
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/base#> as base
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/electrical/base#> as electrical
	
	//
	//
	// US 120 Vac Interface
	//
	//
	
	aspect Us120VacInterface < base:Joined [
		restricts all base:isJoinedBy to Us120VacJunction		
	]
	
	//
	//
	// US 120 Vac Plug
	//
	//
	
	concept Us120VacLoad < electrical:Interface, Us120VacInterface [
		restricts electrical:hasInterfaceType to "us-120vac-load"
	]
	
	rule us_120vac_load_interface_type [
		electrical:hasInterfaceType(e, "us-120vac-load") -> Us120VacLoad(e)
	]
	
	//
	//
	// US 120 Vac Socket
	//
	//
	
	concept Us120VacSource < electrical:Interface, Us120VacInterface [
		restricts electrical:hasInterfaceType to "us-120vac-source"
	]
	
	rule us_120vac_source_interface_type [
		electrical:hasInterfaceType(e, "us-120vac-source") -> Us120VacSource(e)
	]
	
	//
	//
	// US 120 Vac Junction
	//
	//
	
	concept Us120VacJunction < electrical:Junction [
		restricts electrical:hasJunctionType to "us-120vac"
		restricts all base:joins to Us120VacInterface
		restricts base:joins to max 2 Us120VacInterface
		restricts some base:joins to Us120VacLoad
		restricts some base:joins to Us120VacSource
	]
	
	rule us_120vac_junction_type [
		electrical:hasJunctionType(e, "us-120vac") -> Us120VacJunction(e)
	]
	
}