@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/formal-methods-wg-example/description/router#> as router-desc {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2002/07/owl#> as owl
	
	uses <http://opencaesar.io/formal-methods-wg-example/vocabulary/base#> as base
	
	uses <http://opencaesar.io/formal-methods-wg-example/vocabulary/electrical/ethernet#> as ethernet
	uses <http://opencaesar.io/formal-methods-wg-example/vocabulary/electrical/us120vac#> as us120vac
	
	uses <http://opencaesar.io/formal-methods-wg-example/vocabulary/mechanical/iec-60320-c13#> as iec-60320-c13	
	uses <http://opencaesar.io/formal-methods-wg-example/vocabulary/mechanical/rj-45#> as rj-45
	
	uses <http://opencaesar.io/formal-methods-wg-example/vocabulary/router/base#> as router
	uses <http://opencaesar.io/formal-methods-wg-example/vocabulary/cable/base#> as cable

	//
	// components
	//
	
	instance router : router:Router [
		base:hasName "router 1"
		base:presents router_power_plug
	]
	
	instance power_cable : cable:PowerCable [
		base:hasName "power cable"
		base:presents power_cable_plug
		base:presents power_cable_socket
	]
	
	instance cat6e_cable_1 : cable:Cat6eCable [
		base:hasName "cat6e cable 1"
	]
	
	instance cat6e_cable_2 : cable:Cat6eCable [
		base:hasName "cat6e cable 2"
	]
	
	//
	//
	// power interfaces
	//
	//
	
	instance router_power_plug : iec-60320-c13:Iec60320C13Plug [
		base:hasName "router power input plug"
		base:presents router_power_input
	]
	
	instance router_power_input :  us120vac:Us120VacLoad [
		base:hasName "router power input"
	]
	
	instance power_cable_plug : iec-60320-c13:Iec60320C13Plug [
		base:hasName "power cable plug"
		base:presents power_cable_input
	]
	
	instance power_cable_input : us120vac:Us120VacLoad [
		base:hasName "power cable input"
	]
	
	instance power_cable_socket : iec-60320-c13:Iec60320C13Socket [
		base:hasName "power cable socket"
		base:presents power_cable_output
	]
	
	instance power_cable_output : us120vac:Us120VacSource [
		base:hasName "power cable output"
	]
	
	//
	//
	// data interfaces
	//
	//
	
	instance router_rj_45_female_1 : rj-45:Rj45Female [
		base:hasName "router ethernet female 1"
		base:presents router_ethernet_port_1
	]
	
	instance router_ethernet_port_1 : ethernet:Ethernet1000BaseTInterface [
		base:hasName "router ethernet port 1"
	]
	
	instance router_rj_45_female_2 : rj-45:Rj45Female [
		base:hasName "router ethernet female 2"
		base:presents router_ethernet_port_2
	]
	
	instance router_ethernet_port_2 : ethernet:Ethernet1000BaseTInterface [
		base:hasName "router ethernet port 2"
	]
	
	instance cable_1_male_1 : rj-45:Rj45Male [
		base:hasName "cable 1 male 1"
		base:presents cable_1_port_1
	]
	
	instance cable_1_port_1 : ethernet:Ethernet1000BaseTInterface [
		base:hasName "cable 1 port 1"
	]
	
	instance cable_2_male_1 : rj-45:Rj45Male [
		base:hasName "cable 2 male 1"
		base:presents cable_2_port_1
	]
	
	instance cable_2_port_1 : ethernet:Ethernet1000BaseTInterface [
		base:hasName "cable 2 port 1"
	]
	
	
	//
	//
	// power junctions
	//
	//
	

	instance router_power_mechanical_junction : iec-60320-c13:Iec60320C13Junction [
		base:hasName "router power mechanical junction"
		base:joins router_power_plug
		base:joins power_cable_socket
	]

	instance router_power_electrical_junction : us120vac:Us120VacJunction [
		base:hasName "router power electrical junction"
		base:joins router_power_input
		base:joins power_cable_output
	]
	
	
	//
	//
	// data junctions
	//
	//
	
}