@dc:title "IEC 60320 C13 Vocabulary"
@dc:creator "Steven Jenkins"

vocabulary <http://opencaesar.io/formal-methods-wg-example/vocabulary/mechanical/iec-60320-c13#> as c13 {
	
	extends <http://purl.org/dc/elements/1.1/> as dc
	extends <http://www.w3.org/2001/XMLSchema#> as xsd
	
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/base#> as base
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/mechanical/base#> as mechanical
	
	//
	//
	// Has Component Type
	//
	//
	
	aspect InterfaceTyped
	
	scalar property hasInterfaceType [
		domain InterfaceTyped
		range xsd:string
		functional
	]
	
	//
	//
	// IEC 60320 C13 Interface
	//
	//
	
	concept Iec60320C13Interface < mechanical:Interface, InterfaceTyped [
		restricts mechanical:hasInterfaceType to "iec-63020"
		restricts all base:isJoinedBy to Iec60320C13Junction		
	]
	
	//
	//
	// IEC 60320 C13 Plug
	//
	//
	
	concept Iec60320C13Plug < Iec60320C13Interface [
		restricts hasInterfaceType to "iec-60320-plug"
	]
	
	rule iec_60320_plug_interface_type [
		mechanical:hasInterfaceType(e, "iec-60320-plug") -> Iec60320C13Plug(e)
	]
	
	//
	//
	// IEC 60320 C13 Socket
	//
	//
	
	concept Iec60320C13Socket < Iec60320C13Interface [
		restricts hasInterfaceType to "iec-60320-socket"
	]
	
	rule iec_60320_socket_interface_type [
		mechanical:hasInterfaceType(e, "iec-60320-socket") -> Iec60320C13Socket(e)
	]
	
	//
	//
	// IEC 60320 C13 Junction
	//
	//
	
	concept Iec60320C13Junction < mechanical:Junction [
		restricts mechanical:hasJunctionType to "iec-60320"
		restricts all base:joins to Iec60320C13Interface
		restricts base:joins to max 2 Iec60320C13Interface
		restricts some base:joins to Iec60320C13Plug
		restricts some base:joins to Iec60320C13Socket
	]
	
	rule c13_junction_type [
		mechanical:hasJunctionType(e, "iec-60320") -> Iec60320C13Junction(e)
	]
	
	rule c13_junction_conjugates_1 [
		Iec60320C13Junction(j) &
		base:joins(j, p) & base:joins(j, s) & differentFrom(p, s) &
		Iec60320C13Plug(p) ->
		Iec60320C13Socket(s)
	]

	rule c13_junction_conjugates_2 [
		Iec60320C13Junction(j) &
		base:joins(j, p) & base:joins(j, s) & differentFrom(p, s) &
		Iec60320C13Socket(s) ->
		Iec60320C13Plug(p)
	]

}
