@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/formal-methods-wg-example/vocabulary/mechanical/iec-60320-c13#> as c13 {
	
	extends <http://purl.org/dc/elements/1.1/> as dc
	
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/base#> as base
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/mechanical/base#> as mechanical
	
	//
	//
	// Iec60320C13 Interface
	//
	//
	
	aspect Iec60320C13Interface < base:Joined [
		restricts all base:isJoinedBy to Iec60320C13Junction		
	]
	
	//
	//
	// Iec60320C13 Plug
	//
	//
	
	concept Iec60320C13Plug < mechanical:Interface, Iec60320C13Interface [
		restricts mechanical:hasInterfaceType to "iec-60320-plug"
	]
	
	rule iec_60320_plug_interface_type [
		mechanical:hasInterfaceType(e, "iec-60320-plug") -> Iec60320C13Plug(e)
	]
	
	//
	//
	// Iec60320C13 Socket
	//
	//
	
	concept Iec60320C13Socket < mechanical:Interface, Iec60320C13Interface [
		restricts mechanical:hasInterfaceType to "iec-60320-socket"
	]
	
	rule iec_60320_socket_interface_type [
		mechanical:hasInterfaceType(e, "iec-60320-socket") -> Iec60320C13Socket(e)
	]
	
	//
	//
	// Iec60320C13 Junction
	//
	//
	
	concept Iec60320C13Junction < mechanical:Junction [
		restricts mechanical:hasJunctionType to "iec-60320"
		restricts all base:joins to Iec60320C13Interface
		restricts base:joins to max 2 Iec60320C13Interface
		restricts some base:joins to Iec60320C13Plug
		restricts some base:joins to Iec60320C13Socket
	]
	
	rule c13_junction_type [
		mechanical:hasJunctionType(e, "iec-60320") -> Iec60320C13Junction(e)
	]
	
	rule c13_conjugates_1 [
		Iec60320C13Junction(j) &
		base:joins(j, p) &
		base:joins(j, s) &
		Iec60320C13Plug(p) ->
		Iec60320C13Socket(s)
	]
	
	rule c13_conjugates_2 [
		Iec60320C13Junction(j) &
		base:joins(j, p) &
		base:joins(j, s) &
		Iec60320C13Socket(s) ->
		Iec60320C13Plug(p)
	]
	
}