@dc:title "RJ-45 Vocabulary"
@dc:creator "Steven Jenkins"

vocabulary <http://opencaesar.io/formal-methods-wg-example/vocabulary/mechanical/rj-45#> as rj-45 {
	
	extends <http://purl.org/dc/elements/1.1/> as dc
	
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/base#> as base
	extends <http://opencaesar.io/formal-methods-wg-example/vocabulary/mechanical/base#> as mechanical
	
	//
	//
	// RJ-45 Interface
	//
	//
	
	aspect Rj45Interface < base:Presenting, base:Presented, base:Joined [
		restricts all base:isJoinedBy to Rj45Junction		
	]
	
	//
	//
	// RJ-45 Plug
	//
	//
	
	concept Rj45Male < mechanical:Interface, Rj45Interface [
		restricts mechanical:hasInterfaceType to "rj-45-male"
	]
	
	rule rj_45_male_interface_type [
		mechanical:hasInterfaceType(e, "rj-45-male") -> Rj45Male(e)
	]
	
	//
	//
	// RJ-45 Socket
	//
	//
	
	concept Rj45Female < mechanical:Interface, Rj45Interface [
		restricts mechanical:hasInterfaceType to "rj-45-female"
	]
	
	rule rj_45_female_interface_type [
		mechanical:hasInterfaceType(e, "rj-45-female") -> Rj45Female(e)
	]
	
	//
	//
	// RJ-45 Junction
	//
	//
	
	concept Rj45Junction < mechanical:Junction [
		restricts mechanical:hasJunctionType to "rj-45"
		restricts all base:joins to Rj45Interface
		restricts base:joins to max 2 Rj45Interface
		restricts some base:joins to Rj45Male
		restricts some base:joins to Rj45Female
	]
	
	rule rj_45_junction_type [
		mechanical:hasJunctionType(e, "rj-45") -> Rj45Junction(e)
	]
	
}